DB_URL=jdbc:mariadb://localhost:13306/banimo?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
DB_USERNAME=admin
DB_PASSWORD=0000

JWT_SECRET=nabongnabongnabongnabongnabongnabongnabongnabongnabongnabong