DB_URL=jdbc:mysql://localhost:13306/banimo?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
DB_USERNAME=admin
DB_PASSWORD='0000'

JWT_SECRET=nabongnabongnabongnabongnabongnabongnabongnabongnabongnabong